name: CI

# Triggers
on:
  push:
      branches:
        - main
  # Allows workflow runs manually from the Actions tab    
  workflow_dispatch:

jobs:
  build:
    name: Checks dependencies build success
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v2
      - name: Python setup
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          cache: 'pip'
      - name: Pip env build
        timeout-minutes: 2
        run: pip install -r source/requirements.txt
      - name: Boots Docker image builder
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true
      - name: Builds Docker image
        run: |
          docker build source/Dockerfile  # will run buildx
      - run: echo "Job status '${{ job.status }}'."
  release:
    name: Heroku deployment
    # TODO: enable on prod
    #needs: build               # Disabled: faster builds & less waiting time
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v2
      - name: Heroku push
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          appdir: source
          usedocker: true
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          # Disabled: faster builds ignore health
          # TODO: Enable on prod
          #healthcheck: "https://${{secrets.HEROKU_APP_NAME}}.herokuapp.com/health"
          #checkstring: "ok"
          #delay: 30
          #rollbackonhealthcheckfailed: false
